<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <title>resume</title><script src="https://kit.fontawesome.com/a82b488899.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="format.css">
</head>
<body>
    <h1 style="color: blue;">Hello am Emmily &#128515;</h1>
    <img src="./2ca0fa59-5319-4d60-a19c-0ac16ba3ffd1.jpg" alt="" width="200px" height="200px"id="logo">
    <p>i know Github, UX/UI Designs, Web development and </p>
    <a href="https://www.flaticon.com/free-icon/facebook_5968764">Emmily</a>
    <h2 style="color: blue;">UX/UIDesign</h2>
    <p>i am a developer of UX/UI Design</p>
    <h3 style="color: blue;">fronted Developer</h3>
    <h4 style="color: blue;">Motorbikes</h4>
    <p>i am passionate about motorbikes</p>
    <h5 style="color: blue;">follow me</h5>
    <li>   <a href=""><i class="fa-brands fa-twitter  ">Twitter</i></li>
    <li><a href=""><i class="fa-brands fa-instagram ">Instagram</i></a></li>
    <li><a href=""><i class="fa-brands fa-facebook ">Facebook</i></a></li>
</body>
</html>